# Paluh

./: .gitignore  .project  Main_Paluh.py  Paluh.py  README.md  eee.py  paluh.py  pom.xml
src/: App.java  DialogSobre.java  Main.java  Paluh.java  Teste.java
src/templates/: paluh.fxml
src/visão/: Certidao_0120750.html  DialogSobre.java  PdfView.java  PdfVisao.java  Teste.html  Teste.java  teste.html
util/: util.py
